PORT=5000
HOST="localhost"

NODE_ENV="development"

DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="02121325"
DB_NAME="task_manager_development"

SALT_ROUNDS=10

STATIC_FOLDER="public"